{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f6\froman\fprq2\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Lohit Hindi;}{\f9\fnil\fprq0\fcharset1 Lohit Hindi;}{\f10\fmodern\fprq1\fcharset0 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af7\dbch\af8\afs32\ab\loch\f4\fs32 Heading 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af7\dbch\af8\afs28\ai\ab\loch\f4\fs28 Heading 2;}
{\s3\sbasedon15\snext16\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af7\dbch\af8\afs28\ab\loch\f4\fs28 Heading 3;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af5\dbch\af10\afs20\loch\f5\fs20 Preformatted Text;}
{\s21\sbasedon0\snext21\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s22\sbasedon15\snext16\qc\sb240\sa120\keepn\b\dbch\af7\dbch\af8\afs36\ab\loch\f4\fs36 Title;}
{\s23\sbasedon15\snext16\qc\sb240\sa120\keepn\i\dbch\af7\dbch\af8\afs28\ai\loch\f4\fs28 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1{\b\ab\rtlch \ltrch\loch\loch\f6
Connect the weather database to LibreOffice on a desktop computer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1{\rtlch \ltrch\loch\loch\f6
Structured Query Language (SQL) is great for drilling down into your data }{\rtlch \ltrch\loch\loch\f6
but can be complicated and cannot directly produce charts or reports. The solution for many people is to connect their database to desktop tools to produce attractive graphs and reports. For example, we can connect a MySQL database on the Raspi to Libre Office on a desktop machine.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1{\rtlch \ltrch\loch\loch\f6
MySQL }{\rtlch \ltrch\loch\loch\f6
must}{\rtlch \ltrch\loch\loch\f6
 listen for }{\rtlch \ltrch\loch\loch\f6
incoming connections (by default on port 3306) so we modify the MySQL configuration file, using \u8220\'1csudo nano /etc/mysql/my.cnf\u8221\'1d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1{\rtlch \ltrch\loch\loch\f6
Scroll down to the [mysqld] section }{\rtlch \ltrch\loch\loch\f6
and }{\rtlch \ltrch\loch\loch\f6
comment out }{\rtlch \ltrch\loch\loch\f6
the }{\rtlch \ltrch\loch\loch\f6
line \u8220\'1cskip-networking\u8221\'1d.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1{\rtlch \ltrch\loch\loch\f6
The line bind-address will probably be  set to \u8220\'1c127.0.0.1\u8221\'1d change this to \u8220\'1c0.0.0.0\u8221\'1d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1{\rtlch \ltrch\loch\loch\f6
Use control+X to close and save then edit,  then restart MySQL }{\rtlch \ltrch\loch\loch\f6
using \u8220\'1c}{\rtlch \ltrch\loch\loch\f6
sudo service mysql restart\u8221\'1d. (If this fails try \u8220\'1csudo /etc/init.d/mysql restart\u8221\'1d).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1{\rtlch \ltrch\loch\loch\f6
In order to handle these new incoming connections }{\rtlch \ltrch\loch\loch\f6
MySQL }{\rtlch \ltrch\loch\loch\f6
needs a }{\rtlch \ltrch\loch\loch\f6
user }{\rtlch \ltrch\loch\loch\f6
with the correct }{\rtlch \ltrch\loch\loch\f6
privileges. }{\rtlch \ltrch\loch\loch\f6
Open mysql using \u8220\'1cmysql -hlocalhost -uroot -praspberry\u8221\'1d }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1{\rtlch \ltrch\loch\loch\f6
Then create a new user rempi using:-}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1{\rtlch \ltrch\loch\f6
\u8220\'1c}{\rtlch \ltrch\loch\loch\f6
CREATE USER 'rempi'@'localhost' IDENTIFIED BY 'raspberry';}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1{\rtlch \ltrch\loch\loch\f6
GRANT ALL PRIVILEGES ON squall.* }{\rtlch \ltrch\loch\loch\f6
TO rempi@192.168.1.0/24';}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1{\rtlch \ltrch\loch\loch\f6
FLUSH PRIVILEGES; }{\rtlch \ltrch\loch\loch\f6
QUIT;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1{\rtlch \ltrch\loch\loch\f6
Start LibreOffice and create a new database. Within the database wizard choose to connect to an existing database and select MySQL from the drop down list.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1{\rtlch \ltrch\loch\loch\f6
We can connect to the MySQL database directly.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1{\rtlch \ltrch\loch\loch\f6
The database name is \u8220\'1csquall\u8221\'1d and the server field requires the ip address of the Raspi. Port 3306is the default and should be left unchanged.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1{\rtlch \ltrch\loch\loch\f6
We need to provide the name of the MySQL user created above and select to use a password}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\sl360\slmult1{\rtlch \ltrch\loch\loch\f6
The wizard saves the configuration  and allows us to select a meaningful name for future use. The database connection can then be used with LibreOffice features such as database and calc.}
\par }